server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: everything that isn't a real file falls back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward the provisioner API to the backend service. Resolve the upstream
    # lazily through Docker's embedded DNS (127.0.0.11) and via a variable, so
    # nginx still starts when the backend is briefly down (returns 502 per
    # request instead of crash-looping at boot), and picks up its new IP on
    # restart.
    location /api/ {
        resolver 127.0.0.11 ipv6=off valid=30s;
        set $prov "${PROVISIONER_URL}";
        proxy_pass $prov$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # Don't cache the entry HTML; cache hashed assets aggressively.
    location = /index.html {
        add_header Cache-Control "no-store";
    }
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
